{
  "name": "el-suelo",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generar-og.mjs && node scripts/generar-listas.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "resolver": "tsx scripts/resolver-cine.ts",
    "resolver:force": "tsx scripts/resolver-cine.ts --force"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@astrojs/vercel": "^10.0.6",
    "@tailwindcss/vite": "^4.2.4",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.1.9",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "tailwindcss": "^4.2.4"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0"
  }
}
